// 问答
.w_qa_tabs {
    height: 80/@rem;
    display: flex;
    background: white;
    border-bottom: 1px solid #d8d8d8;
    li {
        min-width: 23%;
        display: block;
        line-height: 80/@rem;
        text-align: center;
        flex: 1;
        a {
            color: #505050;
            .font-size(28);
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            span {
                position: relative;
            }
            .p {
                position: absolute;
                right: -16/@rem;
                top: -6/@rem;
                height: 14/@rem;
                width: 14/@rem;
                background: #f52300;
                border-radius: 50%;
            }
        }
        &.active {
            color: #5f9bf5;
            a {
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    border-bottom: 4/@rem solid #5f9bf5;
                    width: 100%;
                    bottom: -1px;
                    left: 0;
                }
            }
        }
    }
}
/*弹出图层*/
.w_tk_pho{
    position: fixed;
    bottom: 0;
    left: 3%;
    width: 94%; 
    z-index: 1001;
    span{
        display: block;
        background: #fff;
        color: #a0a0a0;
        font-size:24/@rem;
        height: 68/@rem;
        line-height: 68/@rem;
        text-align: center;
        border-top-left-radius: 4/@rem;
        border-top-right-radius: 4/@rem;
        &.blue{
            color: #5f9bf5;
            font-size: 15px;
        }
    }
    .photo{
        display: block;
        background: #fff;
        color: #5f9bf5;
        font-size:30/@rem;
        height: 68/@rem;
        line-height: 68/@rem;
        text-align: center;
        &.bor{
            border-bottom: 1px solid #dcdcdc;
            border-top: 1px solid #dcdcdc;
        }
        &.photos{
            border-bottom-left-radius: 4/@rem;
            border-bottom-right-radius: 4/@rem;
        }
    }

    .cancel{
        display: block;
        background: #fff;
        color: #5f9bf5;
        font-size: 30/@rem;
        height: 68/@rem;
        line-height: 68/@rem;
        text-align: center;
        border-radius: 3px;
        margin: 20/@rem 0 0;
    }   
}
/*弹窗*/
.w_login_mask{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
}
